# ShinyCollection

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  third-party-licenses.txt
app/: CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: androidlibrary-debug.aar  lib-debug.aar  lib-release.aar
app/release/: app-release.apk  output-metadata.json  output.json  text.txt
app/release/johannes/: app-release.apk
app/release/sabi/: app-release.apk
app/release/torben/: app-release.apk
app/src/androidTest/java/de/phil/shinycollection/: SampleTest.kt  TestData.kt  ViewModelTest.kt
app/src/androidTest/java/de/phil/solidsabissupershinysammlung/: ExampleInstrumentedTest.kt  PokemonDatabaseTest.kt  SampleTest.kt  TestData.kt
app/src/androidTest/java/de/phil/solidsabissupershinysammlung/presenter/: MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BigInteger.cpp  BigInteger.h  BigUnsigned.h  BigUnsignedInABase.h  native_lib.cpp
app/src/main/java/de/phil/shinycollection/: ShinyPokemonApplication.kt
app/src/main/java/de/phil/shinycollection/activity/: ActivityExtensions.kt  AddNewPokemonActivity.kt  IPokemonListActivity.kt  MainActivity.kt  MainActivityIntroExtensions.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/de/phil/shinycollection/adapter/: PokemonAutoCompleteFilterAdapter.java  PokemonDataAdapter.kt  PokemonDataRecyclerViewAdapter.kt  PokemonDataRecyclerViewSmallIconAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/de/phil/shinycollection/database/: AndroidPokemonResources.kt  Converters.kt  DataExporter.kt  DataImporter.kt  DataManager.kt  GZIPCompression.kt  IAndroidPokemonResources.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/de/phil/shinycollection/fragment/: PokemonListFragment.kt
app/src/main/java/de/phil/shinycollection/model/: HuntMethod.kt  PokemonData.kt  PokemonEdition.kt  PokemonSortMethod.kt
app/src/main/java/de/phil/shinycollection/utils/: Extensions.kt
app/src/main/java/de/phil/shinycollection/viewmodel/: AddNewPokemonViewModel.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/: AddNewPokemon.kt  AddNewPokemonActivity.kt  App.kt  AppUtil.kt  BaseConfig.kt  HuntMethod.kt  MainActivity.kt  MyApplication.kt  PokemonData.kt  PokemonDataFragment.kt  PokemonDataRecyclerViewAdapter.kt  PokemonDatabase.kt  ShinyPokemonApplication.kt  ViewModelFactory.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/activity/: ActivityExtensions.kt  AddNewPokemonActivity.kt  EditPokemonDataActivity.kt  IPokemonListActivity.kt  MainActivity.kt  MainActivityIntroExtensions.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/adapter/: PokemonDataAdapter.kt  PokemonDataRecyclerViewAdapter.kt  PokemonDataRecyclerViewSmallIconAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/core/: App.kt  AppUtil.kt  BaseConfig.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/database/: AndroidPokemonResources.kt  Converters.kt  DataExporter.kt  DataImporter.kt  DataManager.kt  DummyRepository.kt  GZIPCompression.kt  IAndroidPokemonResources.kt  IPokemonRepository.kt  LitheString.java  NativeNumberConverter.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRepository.kt  PokemonRoomDatabase.kt  SharedPreferencesLiveData.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/fragment/: MainListFragment.kt  PokemonDataFragment.kt  PokemonListChangedListener.kt  PokemonListFragment.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/model/: HuntMethod.kt  IPokemonEngine.kt  PokemonData.kt  PokemonEdition.kt  PokemonEngine.kt  PokemonSortMethod.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/presenter/: AddNewPokemonPresenter.kt  AddNewPokemonViewPresenter.kt  MainPresenter.kt  MainViewPresenter.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/utils/: Extensions.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/view/: AddNewPokemonView.kt  MainView.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/viewmodel/: AddNewPokemonViewModel.kt  MainViewModel.kt  StatisticsViewModel.kt  ViewModelFactory.kt
app/src/main/java/de/phil/solidsabissupershinysammlung/worker/: BackgroundDataManager.kt  DataManager.kt  ImportWorker.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_ripple.xml  custom_ripple.xml  ic_view_headline_white_24dp.xml  navigation_drawer_image.xml  scrollbar_thumb.xml  small_encounter_background.xml
app/src/main/res/drawable-v21/: button_ripple.xml  custom_ripple.xml
app/src/main/res/layout/: activity_add_new_pokemon.xml  activity_edit_pokemon_data.xml  activity_main.xml  activity_main_header_navigation_drawer.xml  activity_settings.xml  activity_statistics.xml  content_main.xml  dialog_change_edition.xml  dialog_choose_tab.xml  dialog_edit_pokemon.xml  dialog_sort.xml  fragment_pokemondata.xml  fragment_pokemondata_list.xml  fragment_pokemondata_small_icon.xml
app/src/main/res/layout-land/: fragment_pokemondata.xml
app/src/main/res/menu/: menu_actions.xml  menu_activity_main_navigation_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  pokemon.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: pokemon.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v26/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/de/phil/shinycollection/viewmodel/: MainViewModelTest.kt  TestCompress.kt  (+1 more)
app/src/test/java/de/phil/solidsabissupershinysammlung/: ExampleUnitTest.kt
(+10 files in other folders)
