<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/general">

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="auto_sort"
                app:iconSpaceReserved="false"
                app:summary="@string/sort_automatically_summary"
                app:title="@string/sort_automatically" />

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="use_dark_mode"
                app:iconSpaceReserved="false"
                app:title="@string/enable_dark_mode" />

        <ListPreference
                app:key="current_theme"
                app:iconSpaceReserved="false"
                app:entries="@array/color_themes"
                app:entryValues="@array/color_themes"
                app:title="@string/change_current_color_theme"/>

    </PreferenceCategory>

</PreferenceScreen>
