<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/fragment_pokemondata_view"
        android:layout_height="130dp"
        android:background="@drawable/custom_ripple"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@android:color/white"
                android:id="@+id/fragment_pokemondata_pokedex_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/recycler_view_item_id"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pokemondata_hunt_method" />

        <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@android:color/white"
                android:id="@+id/fragment_pokemondata_eggs_needed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/recycler_view_item_encounter"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toTopOf="@+id/fragment_pokemondata_hunt_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@android:color/white"
                android:id="@+id/fragment_pokemondata_hunt_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginStart="8dp"
                android:text="@string/recycler_view_item_hunt_method"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toTopOf="@+id/fragment_pokemondata_pokedex_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pokemondata_eggs_needed" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@android:color/white"
                    android:id="@+id/fragment_pokemondata_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="250dp"
                    android:text="@string/recycler_view_item_name"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_pokemondata_shiny_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_pokemondata_shiny_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/fragment_pokemondata_image_content_description"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>